.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

red{
  color: red;
}

.shoyu{
  width: 15%;
  margin-left: 110px;
}

.yuzu{
  width: 15%;
  margin-left: 20px;
  
}

.misso{
  width: 15%;
  margin-left: 20px;
}

.ponzu{
  width: 15%;
  margin-left: 20px;
}

.modashi{
  width: 15%;
  margin-left: 20px;
}

.descricao{
  position: absolute;
  margin: 15.5% -13.5%;
  font-size: 13px;
}

.descricao2{
  position: absolute;
  margin: 15.5% -11%;
  font-size: 13px;
}

.descricao3{
  position: absolute;
  margin: 15.5% -11.5%;
  font-size: 13px;
}

.descricao4{
  position: absolute;
  margin: 15.5% -13%;
  font-size: 13px;
}

.descricao5{
  position: absolute;
  margin: 15.5% -11%;
  font-size: 13px;
}

.btn-primary{
  margin-left: 15px;
}
