<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/valida.js"></script>

    <style>
        red{
            color:red;
        }
    </style>
</head>
<body>
    <form id="form" method="POST"  class="container" action="https://www2.ifrn.edu.br/sirab/send.php">
        <div class="form-group col-sm-8">
          <label for="nome">Nome<red>*</red></label>
          <input id="nome" class="form-control" name="nome">
        </div>
      
        <div class="form-group col-sm-8">
          <label for="cpf">CPF<red>*</red></label>
          <input id="cpf" class="form-control" name="cpf">
        </div>
      
        <div class="form-group col-sm-8">
          <label for="email">E-mail<red>*</red></label>
          <input id="email" class="form-control" name="email">
        </div>
        <div class="form-group col-sm-8">
            <label for="data">Data de nascimento<red>*</red></label>
            <input id="data" class="form-control" name="data">
          </div>
        
        
          <button type="button" onclick="enviar()" class="btn btn-success">Enviar</button>

          <button type="reset" class="btn btn-warning" onclick="resetar()">Resetar</button>
         
        </form>
        
</body>
</html>