<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Cadastro do usuário</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/valida.js"></script>

  <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


  <meta name="theme-color" content="#563d7c">

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">D a s h i</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Seções</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="produtos.html">Produtos</a>
            <a class="dropdown-item" href="cadastro.html">Cadastro</a>
            <a class="dropdown-item" href="historia.html">Sobre</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

      </form>
    </div>
  </nav>

  <div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>

    <form id="form" method="POST" class="container" action="https://www2.ifrn.edu.br/sirab/send.php">
      <div class="form-group col-sm-4">
        <label for="nome">Nome<red>*</red></label>
        <input id="nome" class="form-control" name="nome">
      </div>

      <div class="form-group col-sm-4">
        <label for="cpf">CPF<red>*</red></label>
        <input id="cpf" class="form-control" name="cpf">
      </div>

      <div class="form-group col-sm-4">
        <label for="email">E-mail<red>*</red></label>
        <input id="email" class="form-control" name="email">
      </div>
      <div class="form-group col-sm-4">
        <label for="data">Data de nascimento<red>*</red></label>
        <input id="data" class="form-control" name="data">
      </div>
      <div class="form-group col-sm-4">
        <label for="obs">Observações:</label>
        <textarea id="obs" class="form-control" name="observacoes"></textarea>
      </div>


      <button type="button" onclick="enviar()" class="btn btn-primary">Enviar</button>

      <button type="reset" class="btn btn-dark" onclick="resetar()">Resetar</button>

    </form>
  </div>
</body>

</html>