<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

<meta name="theme-color" content="#563d7c">

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">D a s h i</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seções</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="produtos.html">Produtos</a>
                <a class="dropdown-item" href="cadastro.html">Cadastro</a>
                <a class="dropdown-item" href="historia.html">Sobre</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            
          </form>
        </div>
      </nav>
      <div class="container">
        <br>
        <br>
        <br>
        <br>
        <h1 class="display-3">Dashi</h1>
        <p>Tudo começou em 2001, quando viajamos para Tokyo, Japão. Lá conhecemos o chef Tsuyoshi Murakami, com quem fizemos
            uma grande amizade. Experimentamos da sua comida e estava tão boa que não pudemos acreditar no sabor que tinha. 
            Uma mistura de aromas e gostos indescritíveis, tudo isso num omelete com arroz.
            Não medimos esforços em perguntar: "Tsuyoshi-san, o que tem nesse prato?", sem pensar ele me responde: "Amor."
            Bastou apenas essa palavra para que entendêssemos quanto esforço e conhecimento foram postos num único prato de comida,
            todos ficaram chocados com a resposta simples e direta do chef.
            Depois disso, ele nos contou algumas de suas receitas e nos emprestou sua cozinha para que tentássemos também.
            Um de nós era um chef de 4 estrelas e tentou cozinhar com base nas orientações de Tsuyoshi, mas o sabor era absurdamente diferente.
            Ficamos impressionados com tamanho talento e destreza dentro do ambiente culinário que não hesitamos em promover uma idéia
            para ele, fundar uma empresa de temperos seguindo suas receitas.
            Ele não pensou duas vezes e aceitou nossa proposta, colocamos tudo no papel e o trouxemos para o Brasil para que pudessemos
            colocar a mão na massa.
            A empresa foi um sucesso em vendas e encomendas por todo mundo, inclusive de nativos de Tokyo, onde conhecidos e familiares
            de Tsuyoshi-san moravam. E foi assim que o Dashi surgiu.
            <br>
            <br>
            <br>
            <b>Redes sociais --></b> Facebook: Dashi Company<br>
            <b>Instagram</b>: @dashicompany<br>
            <b>Twitter</b>: @dashicompanyofc<br>
            <b>E-mail para contato:</b> dashi@company.com.br
        </p>
</body>
</html>