<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Dashi Company</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    

<meta name="theme-color" content="#563d7c">

  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html">D a s h i</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seções</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="produtos.html">Produtos</a>
          <a class="dropdown-item" href="cadastro.html">Cadastro</a>
          <a class="dropdown-item" href="historia.html">Sobre</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
    </form>
  </div>
</nav>

<main role="main">

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Dashi</h1>
      <p>Desde 2001 viajando pelo mundo descobrindo novas culturas para conectar todo o planeta em um único paladar.
        Contamos com o chef Tsuyoshi Murakami, que atua no ramo da culinária desde que tinha seus 15 anos. Por muitos chef's é considerado
        um gênio, devido às suas exímias habilidades na cozinha.
      </p>
      <p><a class="btn btn-primary btn-lg" href="historia.html" role="button">Saiba mais &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>Produtos</h2>
        <p>Essências e temperos que você nunca experimentou antes. </p>
        <p>Clique abaixo para descobrir novas culturas em sua boca.</p>

        <p><a class="btn btn-secondary" href="produtos.html" role="button">Ver &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Quem somos?</h2>
        <p>Somos uma empresa focada em trazer mais variedades de temperos para todo o mundo, contamos com mais de 500 lojas em todos os países, encomende já seus condimentos. </p>
        <p><a class="btn btn-secondary" href="historia.html" role="button">Ver detalhes &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Crie sua conta!</h2>
        <p>Clique aqui para criar sua conta e realizar suas encomendas.</p>
        <p><a class="btn btn-secondary" href="cadastro.html" role="button">Cadastre-se &raquo;</a></p>
        
        
      </div>
    </div>

    <hr>

  </div>

</main>

<footer class="container">
  <p>&copy; Dashi Company 2001-2022</p>
</footer>

</body>
</html>
