<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

<meta name="theme-color" content="#563d7c">

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">D a s h i</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Seções</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="produtos.html">Produtos</a>
                <a class="dropdown-item" href="cadastro.html">Cadastro</a>
                <a class="dropdown-item" href="historia.html">Sobre</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            
          </form>
        </div>
      </nav>

<div class="container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="imagens/tradicional.jpg" class="shoyu"><span class="descricao">Molho Shoyu Tradicional <b>$2.99</b></span>
  <img src="imagens/kosho.jpg" class="yuzu"><span class="descricao2">Yuzu Kosho <b>$3.49</b></span>
  <img src="imagens/misso.jpg" class="misso"><span class="descricao3">Azuma Missô G <b>$5.69</b></span>
  <img src="imagens/ponzu.jpg" class="ponzu"><span class="descricao4">Kikkoman Ponzu Lime <b>$2.79</b></span>
  <img src="imagens/dashi.jpg" class="modashi"><span class="descricao5">Ichiban Dashi <b>$4.69</b></span>
</div>
</body>
</html>